{
  "expo": {
    "name": "牌爛未必輸硬",
    "slug": "mahjong-learning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mahjonglearning",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a472a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mahjonglearning.app",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This app uses tracking to deliver personalized ads. You can opt out at any time."
      }
    },
    "android": {
      "package": "com.mahjonglearning.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a472a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@sentry/react-native/expo",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~yyyyyyyyyy",
          "iosAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~zzzzzzzzzz"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
